# KafkaDemo

./: README.md  pom.xml
src/main/java/consumer/: CustomKafkaConsumer.java  TestBeanKafkaConsumer.java
src/main/java/demo/: DemoMain.java
src/main/java/entity/: TestBean.java  TestBean2.java
src/main/java/producer/: CustomKafkaProducer.java  TestBeanProducer.java
src/main/resources/: application.xml  kafka.properties
